# Set Zsh as the default shell
set-option -g default-shell /bin/zsh

# Start a 'Default' session if no sessions exist
new-session -s Default

# Set prefix to Ctrl-k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split view
bind | split-window -h
bind _ split-window -v

# Allow to toggle mouse on and off
bind m set -g mouse on
bind M set -g mouse off

# Turn on colors
set -g default-terminal "screen-256color"

# Set status bar color to blue
set -g status-bg colour39
set -g status-fg black

# Set command bar (prefix+:) color
set -g message-style bg=green,fg=black

# Set highlight color
set -g mode-style fg=white,bg=colour39

# Set pane divider color (active = blue, inactive = colour238)
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=default,fg=colour39

# Set status bar information in the following format
# Session > User > [ Git Branch > ] Current Directory > Command | Host
set -g status-left-length 32
set -g status-left "#[fg=colour236,bg=colour231,bold] ❐ #S #[fg=colour231,bg=colour250,nobold]#[fg=colour236,bg=colour250,bold] #(whoami) #[fg=colour250,bg=#1c1c1c,nobold] "
set -g window-status-format ""
set -g window-status-current-format "#[fg=colour231,bg=#1c1c1c]#(~/.scripts/tmux-git.sh '#{pane_current_path}')#[fg=#1c1c1c,bg=colour39]#[fg=colour236,bg=colour39,noreverse,bold] #{pane_current_path} > #W"
set -g status-right "#[fg=colour236,noreverse,bold]#T "

# Turn on sessions auto restore
set -g @continuum-restore "on"

# TPM configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH  '~/.tmux/plugins'

# Install plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
'

# Initialize TMUX plugin manager - don't add anything below that line
run '~/.tmux/plugins/tpm/tpm'
