{
    "bootstrapped": true,
    "in_process_packages":
    [
        "ExtendedSwitcher"
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "All Autocomplete",
        "Babel",
        "ChannelRepositoryTools",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "LESS",
        "Monokai Extended",
        "Package Control",
        "PlainTasks",
        "Rust",
        "Sass",
        "Slack",
        "SublimeGit",
        "SublimeREPL",
        "Theme - Minimal",
        "Tmux"
    ]
}
